---
- name: Ensure required iSCSI packages are present
  hosts: iscsi_portal
  gather_facts: no
  tasks:

    - name: Ensure required iSCSI software packages are present.
      yum:
        name:
          - firewalld
          - targetcli
        state: present

