---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: local-storage-operator
  namespace: storage-local
spec:
  channel: <CHANNEL_VALUE>
  installPlanApproval: Automatic
  name: <PACKAGE_MANIFEST_NAME>
  source: <SOURCE>
  sourceNamespace: <SOURCE_NAMESPACE>
