apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: jenkins-gitops-review
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: FIX-ME
subjects:
- kind: ServiceAccount
  name: FIX-ME
  namespace: gitops-review
